"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.en = void 0;
exports.en = {
  MISSING_CREDENTIALS: "Missing credentials.",
  ROUTES_NOT_FOUND: "Wrong Route.",
  USER_EXIST: "User is already exist.",
  USER_CREATED_SUCCESS: "User created successfully.",
  USERS_LIST_SUCCESS: "User list fetched successfully.",
  USER_NOT_VERIFIED: "User is not verified. Please wait for admin approval.",
  USER_EMAIL_EXIST: "User email is already exist.",
  USER_PHONE_NUMBER_EXIST: "User phone number is already exist.",
  PASSWORD_CHANGED: "Password changed successfully.",

  EMPLOYEERANGE_CREATED_SUCCESS: "EmployeeRange created successfully.",
  EMPLOYEERANGE_LIST_SUCCESS: "EmployeeRange list fetched successfully.",
  EMPLOYEERANGE_DELETED_SUCCESS: "EmployeeRange deleted successfully.",
  EMPLOYEERANGE_UPDATED_SUCCESS: "EmployeeRange updated successfully.",
  EMPLOYEERANGE_DETAILS: "EmployeeRange details fetched successfully.",

  INDUSTRY_LIST_SUCCESS: "Industry list fetched successfully.",
  INDUSTRY_CREATED_SUCCESS: "Industry created successfully.",
  INDUSTRY_DELETED_SUCCESS: "Industry deleted successfully.",
  INDUSTRY_UPDATED_SUCCESS: "Industry updated successfully.",
  INDUSTRY_DETAILS: "Industry details fetched successfully.",
  INDUSTRY_EXIST: "Industry is already exist.",

  WORK_DAY_SESSION_LIST_SUCCESS: "Work day session list fetched successfully.",
  WORK_DAY_SESSION_CREATED: "Work day session created successfully.",
  WORK_DAY_SESSION_DELETED: "Work day session deleted successfully.",
  WORK_DAY_SESSION_UPDATED: "Work day session updated successfully.",
  WORK_DAY_SESSION_DETAIL: "Work day session details fetched successfully.",
  WORK_DAY_SESSION_ALREADY_EXISTS:
    "Work day session already exists for this date.",
  WORK_DAY_SESSION_NOT_FOUND: "Work day session not found.",
  WORK_DAY_SESSION_ENDED: "Work day session ended successfully.",

  WORK_BREAK_SESSION_LIST_SUCCESS:
    "Work break session list fetched successfully.",
  WORK_BREAK_SESSION_CREATED: "Work break session created successfully.",
  WORK_BREAK_SESSION_DELETED: "Work break session deleted successfully.",
  WORK_BREAK_SESSION_UPDATED: "Work break session updated successfully.",
  WORK_BREAK_SESSION_DETAIL: "Work break session details fetched successfully.",
  WORK_BREAK_SESSION_ALREADY_EXISTS:
    "Work break session already exists for this time slot.",
  WORK_BREAK_SESSION_NOT_FOUND: "Work break session not found.",
  WORK_BREAK_SESSION_ENDED: "Work break session ended successfully.",

  VISIT_LIST_SUCCESS: "Visit list fetched successfully.",
  VISIT_CREATED_SUCCESS: "Visit created successfully.",
  VISIT_DELETED_SUCCESS: "Visit deleted successfully.",
  VISIT_UPDATED_SUCCESS: "Visit updated successfully.",
  VISIT_DETAILS: "Visit details fetched successfully.",
  VISIT_EXIST: "Visit already exists.",

  LIVE_TRACKING_LIST_SUCCESS: "Live tracking list fetched successfully.",
  LIVE_TRACKING_CREATED_SUCCESS: "Live tracking entry created successfully.",
  LIVE_TRACKING_DELETED_SUCCESS: "Live tracking entry deleted successfully.",
  LIVE_TRACKING_UPDATED_SUCCESS: "Live tracking entry updated successfully.",
  LIVE_TRACKING_DETAILS_SUCCESS: "Live tracking details fetched successfully.",
  LIVE_TRACKING_EXIST: "Live tracking entry already exists.",

  CUSTOMER_TYPE_LIST: "Customer type list fetched successfully.",
  CUSTOMER_TYPE_CREATED: "Customer type created successfully.",
  CUSTOMER_TYPE_DELETED: "Customer type deleted successfully.",
  CUSTOMER_TYPE_UPDATED: "Customer type updated successfully.",
  CUSTOMER_TYPE_DETAILS: "Customer type details fetched successfully.",
  CUSTOMER_TYPE_EXIST: "Customer type already exists.",

  MENU_LIST_SUCCESS: "Menu list fetched successfully.",
  MENU_CREATED_SUCCESS: "Menu created successfully.",
  MENU_DELETED_SUCCESS: "Menu deleted successfully.",
  MENU_UPDATED_SUCCESS: "Menu updated successfully.",
  MENU_DETAILS: "Menu details fetched successfully.",
  MENU_EXIST: "Menu is already exist.",

  ROLE_LIST_SUCCESS: "Role list fetched successfully.",
  ROLE_CREATED_SUCCESS: "Role created successfully.",
  ROLE_DELETED_SUCCESS: "Role deleted successfully.",
  ROLE_UPDATED_SUCCESS: "Role updated successfully.",
  ROLE_DETAILS: "Role details fetched successfully.",
  ROLE_EXIST: "Role is already exist.",

  ORGANIZATION_MENU_LIST: "Organization menu list fetched successfully.",
  ORGANIZATION_MENU_CREATED: "Organization menu created successfully.",
  ORGANIZATION_MENU_DELETED: "Organization menu deleted successfully.",
  ORGANIZATION_MENU_UPDATED: "Organization menu updated successfully.",
  ORGANIZATION_MENU_DETAIL: "Organization menu details fetched successfully.",
  ORGANIZATION_MENU_EXISTS: "Organization menu already exists.",

  ORGANIZATION_LIST: "Organization list fetched successfully.",
  ORGANIZATION_CREATED: "Organization created successfully.",
  ORGANIZATION_DELETED: "Organization deleted successfully.",
  ORGANIZATION_UPDATED: "Organization updated successfully.",
  ORGANIZATION_DETAIL: "Organization details fetched successfully.",
  ORGANIZATION_EXISTS: "Organization already exists.",

  DEPARTMENT_LIST_SUCCESS: "Department list fetched successfully.",
  DEPARTMENT_CREATED_SUCCESS: "Department created successfully.",
  DEPARTMENT_DELETED_SUCCESS: "Department deleted successfully.",
  DEPARTMENT_UPDATED_SUCCESS: "Department updated successfully.",
  DEPARTMENT_DETAILS: "Department details fetched successfully.",
  DEPARTMENT_EXIST: "Department already exists.",

  CUSTOMER_CONTACT_LIST_SUCCESS: "Customer contacts fetched successfully.",
  CUSTOMER_CONTACT_CREATED_SUCCESS: "Customer contact created successfully.",
  CUSTOMER_CONTACT_DELETED_SUCCESS: "Customer contact deleted successfully.",
  CUSTOMER_CONTACT_UPDATED_SUCCESS: "Customer contact updated successfully.",
  CUSTOMER_CONTACT_DETAILS_SUCCESS:
    "Customer contact details fetched successfully.",
  CUSTOMER_CONTACT_EXIST: "Customer contact already exists.",
  CUSTOMER_CONTACTS_ADDED_SUCCESSFULLY:
    "Multiple customer contacts created successfully.",

  CUSTOMER_LIST_SUCCESS: "Customers fetched successfully.",
  CUSTOMER_CREATED_SUCCESS: "Customer created successfully.",
  CUSTOMER_DELETED_SUCCESS: "Customer deleted successfully.",
  CUSTOMER_UPDATED_SUCCESS: "Customer updated successfully.",
  CUSTOMER_DETAILS_SUCCESS: "Customer details fetched successfully.",
  CUSTOMER_EXIST: "Customer already exists.",
  CUSTOMERS_ADDED_SUCCESSFULLY: "Multiple customers created successfully.",

  ORGANIZATIONTYPE_LIST_SUCCESS: "OrganizationType list fetched successfully.",
  ORGANIZATIONTYPE_CREATED_SUCCESS: "OrganizationType created successfully.",
  ORGANIZATIONTYPE_DELETED_SUCCESS: "OrganizationType deleted successfully.",
  ORGANIZATIONTYPE_UPDATED_SUCCESS: "OrganizationType updated successfully.",
  ORGANIZATIONTYPE_DETAILS: "OrganizationType details fetched successfully.",
  ORGANIZATIONTYPE_EXIST: "OrganizationType already exists.",

  USER_TRACKING_LIST_SUCCESS: "UserTracking list fetched successfully.",
  USER_TRACKING_CREATED_SUCCESS: "UserTracking created successfully.",
  USER_TRACKING_DELETED_SUCCESS: "UserTracking deleted successfully.",
  USER_TRACKING_UPDATED_SUCCESS: "UserTracking updated successfully.",
  USER_TRACKING_DETAILS: "UserTracking details fetched successfully.",
  USER_TRACKING_EXIST: "UserTracking already exists.",

  DATA_NOT_FOUND: "Data not found.",

  NO_USERS_FOUND: "User not found.",
  USER_DETAILS: "User details fetched successfully.",
  USER_UPDATED_SUCCESS: "User updated successfully.",
  USER_DELETED_SUCCESS: "User deleted successfully.",
  EMAIL_EXIST: "Email already exists.",
  NUMBER_EXIST: "Phone number already exists.",
  USERNAME_EXIST: "Username already exists.",
  ROLE_ALREADY_EXISTS: "Role already exists.",
  LANGUAGE_CODE_REQUIRED: "Please enter a language code",
  EMAIL_NOT_EXIST: "Email does not exist.",
  USERNAME_AVAILABLE: "Username is available.",
  INSTITUTE_CREATED: "Institute created successfully.",
  INSTITUTE_ALREADY_EXISTS: "Institute already exists",
  INSTITUTE_LIST: "Institute list fetched successfully.",
  NO_INSTITUTES_FOUND: "Institute not found",
  INSTITUTE_DETAILS: "Institute detail fetch successfully.",
  INSTITUTE_UPDATED_SUCCESS: "Institute updated successfully.",
  INSTITUTE_UPDATE_FAILED: "Something Went Wrong While Updating Institute.",
  INSTITUTE_DELETED_SUCCESS: "Institute deleted successfully.",

  STATE_LIST: "State list fetched successfully.",
  NO_STATES_FOUND: "State not found",

  ROLE_LIST: "Role list fetched successfully.",
  ROLE_LIST_ERROR: "Role list not found.",
  ROLE_NOT_FOUND: "Role not found.",
  ROLE_UPDATE_ERROR: "Something Went Wrong While Updating Role",

  SUBJECT_ALREADY_EXISTS: "Subject already exists",
  SUBJECT_CREATED_SUCCESS: "Subject created successfully.",
  FETCHED_SUBJECTS_SUCCESS: "Subject list fetched successfully.",
  NO_SUBJECTS_FOUND: "Subject not found",
  SUBJECT_UPDATED_SUCCESS: "Subject updated successfully.",
  SUBJECT_DELETED_SUCCESS: "Subject deleted successfully.",
  FETCHED_SUBJECT_DETAILS: "Subject detail fetch successfully.",
  SUBJECT_UPDATE_FAILED: "Something Went Wrong While Updating Subject.",

  CITY_LIST: "City list fetched successfully.",
  NO_CITIES_FOUND: "City not found",

  CITIES_RETRIEVED: "Cities retrieved successfully.",
  BATCH_DETAILS: "Batch details fetched successfully.",
  BATCH_LIST: "Batch list fetched successfully.",
  BATCH_CREATED: "Batch created successfully",
  BATCH_LIST_ERROR: "Batch list not found.",
  BATCH_NOT_FOUND: "Batch not found.",
  BATCH_UPDATED_SUCCESS: "Batch updated successfully.",
  BATCH_UPDATE_ERROR: "Something Went Wrong While Updating Batch",
  BATCH_ALREADY_EXISTS: "Batch already exists",
  BATCH_DELETED_SUCCESS: "Batch deleted successfully.",
  BATCH_DELETE_ERROR: "Something Went Wrong While deleting Role",
  EXAM_ALREADY_EXISTS: "Exam already exists.",
  EXAM_CREATED_SUCCESS: "Exam created successfully.",
  EXAM_DELETED_ERROR: "Exam deleted error.",
  FETCHED_EXAMS_SUCCESS: "Exam fetch successfully.",
  NO_EXAMS_FOUND: "Exam not found.",
  EXAM_NOT_FOUND: "Exam not found.",
  EXAM_UPDATED_SUCCESS: "Exam updated successfully.",
  EXAM_DELETED_SUCCESS: "Exam deleted successfully.",

  USER_DETAIL_FOUND: "User detail fetch successfully.",
  USER_DETAIL_NOT_FOUND: "User detail not found.",
  USER_DETAIL_DELETE: "User deleted successfully.",
  USER_DETAIL_UPDATE: "User detail update successfully.",
  USER_PROFILE_DELETE: "User profile deleted successfully.",
  USER_STATUS_UPDATE: "User status update successfully.",
  USER_CREATED: "User Registered Successfully.",
  USER_VERIFIED: "User Verified Successfully.",
  USER_BLOCKED: "User profile is blocked, please contact to admin.",
  USER_REJECTED: "User profile is rejected.",
  USER_PROFILE_UPDATE: "Your Profile Updated Successfully.",
  USER_LIST: "User list fetched successfully.",
  USER_DELETE: "Your Profile Deleted Successfully.",
  MODULE_CREATED: "Module created successfully.",
  MODULE_ALREADY_EXISTS: "Module already exists",
  MODULE_LIST: "Module list fetched successfully.",
  NO_MODULES_FOUND: "Modules not found.",
  MODULE_DETAILS: "Module details fetched successfully.",
  MODULE_UPDATED_SUCCESS: "Module updated successfully.",
  MODULE_NOT_FOUND: "Module not found.",
  MODULE_UPDATE_FAILED: "Something Went Wrong While Updating Module.",
  MODULE_DELETED_SUCCESS: "Module deleted successfully.",
  TOKEN_EXPIRED: "Token is expired",
  INVALID_TOKEN: "Invalid token",
  AUTHORIZATION_TOKEN_NOT_PROVIDED:
    "Authorization token is missing. Please provide a valid token to access this resource.",
  LOGIN_SUCCESS: "Logged in Successfully.",
  READ_MAIL_SUCCESS: "Read Mail Successfully.",
  REPLAY_MAIL_SUCCESS: "Replay Mail Successfully",

  USER_LOGOUT: "User logout Successfully.",
  OPEN_MAIL_SUCCESS: "Open Mail Sucessfully.",
  MOVE_TO_INBOX: "Move mail from spam to inbox successfully.",
  ROLE_CREATED: "Role created successfully.",

  USER_NOT_FOUND: "User Not Found",
  ORGANIZATION_EXIST: "Organization is already exist.",
  USER_ACTIVE: "User active successfully.",
  USER_DEACTIVATED: "User deactivated successfully.",
  PHONE_NUMBER_NOT_VALID: "Phone number is not valid.",
  SEND_OTP: "Otp send successfully.",
  OTP_INVALID: "Otp is not valid.",

  ACCESS_TOKEN_REGENARATE: "Access token regenarate successfully.",
  ERROR_REGENARATE_TOKEN:
    "Something went wrong while regenarating access token.",
  DEFAULT: "Action successfully performed.",
  DEFAULTER: "Oops! Something went wrong!!.",
  DEFAULT_AUTH: "User is not authenticated.",
  SESSION_EXPIRED: "Session is expired. Login again to continue.",
  DEFAULT_INTERNAL_SERVER_ERROR: "Internal server error.",
  SERVER_ERROR: "Something went wrong please try again.",
  INVALID_ACTIVATION_CODE: "Invalid activation code.",
  INVALID_REQUEST: "Invalid Request.",
  INVALID_PHONE_NUMBER: "Invalid phone number, Please enter valid number.",
  INVALID_EMAILNUMBER: "Invalid Email or Number.",
  INVALID_EMAIL: "Invalid Email.",
  INVALID_OTP: "Invalid OTP.",
  INVALID_PASSWORD:
    "You have entered an invalid password. Please enter the correct password or click Forgot Password to reset your password.",
  INVALID_OLD_PASSWORD: "The old password does not match records.",
  PASSWORD_AND_CONFIRM_PASSWORD_DOES_NOT_MATCH:
    "Password and confirm password does not match.",
  INVALID_LOGIN_SUCCESS: "Invalid Login Credential.",
  INVALID_EMAIL_PASSWORD: "Invalid email or password.",
  INVALID_USER_ROLE: "Invalid user role.",
  REQUEST_NOT_ALLOW: "Request not allowed.",
  INVALID_LOGIN_CREDENTIALS:
    "Invalid login credentials. Please check your username and password.",

  NOT_FOUND: "Wrong Route!!.",
  ERROR_CREATING_USER: "Error registering the user.",
  VERIFICATION_PENDING: "You need to verify this user.",
  FORGOT_PASSWORD_SUCCESS: "We have sent a reset password link to your email.",
  RESEND_VERIFICATION_CODE_SUCCESS:
    "We have sent an account verification CODE to your email, Please verify your account to continue.",
  RESEND_VERIFICATION_LINK_SUCCESS: "Resend verification link for success.",
  RESEND_LINK_SUCCESS: "The resend link has been sent successfully.",
  EMAIL_NUMBER_NOT_EXIST: "Email and Number are not Exist.",
  PASSWORD_RESET_SUCCESS: "Password reset successfully.",
  ALREADY_VERIFIED:
    "Your account is already verified. Please login using your credentials.",

  USER_PROFILE_DELETED: "User profile deleted successfully.",
  PLEASE_ENTER_CORRECT_ID: "Please enter correct id.",
  TRAINER_CREATED: "Trainer created successfully.",
  LERNER_CREATED: "Lerner created successfully.",
  ORGANIZATION_ADD: "Organization added successfully.",
  ORGANIZATION_ALLREADY_EXIST: "This organization already exist.",

  ORGANIZATION_NOT_FOUND: "Organization not found.",
  ORGANIZATION_DETAIL_FOUND: "Organization detail found.",
  ORGANIZATION_UPDATE: "Organization updated successfully.",
  ASSIGNED_ORGANIZATIONS_LIST:
    "Assign organizations list fetched successfully.",
  UNASSIGNED_ORGANIZATIONS_LIST:
    "Unassigned organizations list fetched successfully.",
  ORGANIZATION_ASSIGNEE_SUCCESSFULL: "Organization successfully assigned.",
  RESEND_VERIFICATION:
    "The verification time has expired. Please click the button below to resend the email.",
  COURSE_ADD: "Course added successfully.",
  COURSE_ALLREADY_EXIST: "This course already exist.",
  COURSE_LIST: "Courses list fetched successfully.",
  COURSE_NOT_FOUND: "Course not found.",
  COURSE_DETAIL_FOUND: "Course detail found.",
  COURSE_UPDATE: "Course updated successfully.",
  COURSE_DELETED: "Course deleted successfully.",
  COURSE_ASSIGNEE_SUCCESSFULL: "Course successfully assigned.",
  COURSE_ORGANIZATION_UNASSIGN_SUCCESSFUL:
    "Course and Organization successfully unassigned.",
  COURSE_NOT_ASSIGNED_TO_USER: "Course not assigned to user.",
  UNASSIGNED_COURSE_LIST: "Unassigned courses list fetched successfully.",
  COURSE_NOT_ASSIGNED_TO_ORGANIZATION: "Course not assigned to organization.",
  COURSE_UNASSIGN_SUCCESSFUL_FROM_ORGANIZATION:
    "Course  removed from the organization's course.",
  ASSIGNED_COURSE_LIST: "Asigned courses list fetched successfully.",
  COURSE_SECTION_ADD: "Course section added successfully.",
  COURSE_SECTION_ALLREADY_EXIST: "This course section data already exist.",
  COURSE_SECTION_LIST: "Course sections list fetched successfully.",
  COURSE_SECTION_NOT_FOUND: "Course section not found.",
  COURSE_SECTION_DETAIL_FOUND: "Course section detail found.",
  COURSE_SECTION_UPDATE: "Course section updated successfully.",
  COURSE_SECTION_DELETED: "Course section deleted successfully.",
  COURSE_VIDEO_ADD: "Course video added successfully.",
  COURSE_VIDEO_ALLREADY_EXIST: "This course video data already exist.",
  COURSE_VIDEO_LIST: "Course videos list fetched successfully.",
  COURSE_VIDEO_NOT_FOUND: "Course video not found.",
  COURSE_VIDEO_DETAIL_FOUND: "Course video detail found.",
  COURSE_VIDEO_UPDATE: "Course video updated successfully.",
  COURSE_VIDEO_DELETED: "Course video deleted successfully.",
  COURSE_VIDEO_PAUSE: "Course video paused successfully.",
  VIDEO_PROGRESS_ADD: "Video progress added successfully.",
  VIDEO_PROGRESS_ALLREADY_EXIST: "This video progress data already exist.",
  VIDEO_PROGRESS_LIST: "Videos progress list fetched successfully.",
  VIDEO_PROGRESS_NOT_FOUND: "Video progress not found.",
  VIDEO_PROGRESS_DETAIL_FOUND: "Video progress detail found.",
  VIDEO_PROGRESS_UPDATE: "Video progress updated successfully.",
  VIDEO_PROGRESS_DELETED: "Video progress deleted successfully.",
  VIDEO_PROGRESS_PAUSE: "Video progress paused successfully.",
  VIDEO_SYNC_SUCCESS: "Video synchronization succeeded.",
  VIDEO_LIST: "Video list fetched successfully.",
  VIDEO_NOT_FOUND: "Video not found.",
  COURSE_LEARNING_START: "Course learning started successfully.",
  EMAIL_ACCOUNT_CREATED: "Email account connected successfully.",
  EMAIL_ACCOUNT_LIST: "Email account list fetched successfully.",
  EMAIL_ACCOUNT_EXIST: "Email account already exists.",
  EMAIL_ACCOUNT_DETAILS: "Email account details fetch successfully.",
  CANNOT_FETCH_MICROSOFT_DATA: "Cannot fetch microsoft account data.",
  EMAIL_ACCOUNT_NOT_FOUND: "Email account not found.",
  SUBSCRIPTION_PLAN_CREATED: "Subscription plan created successfully",
  UPDATE_SUBSCRIPTION: "Subscription updated successfully",
  SUBSCRIPTION_PLAN_LIST: "Subscription plan list fetched",
  SUBSCRIPTION_PLAN_UPDATED: "Subscription plan updated successfully",
  SUBSCRIPTION_PLAN_NOT_EXISTS: "Subscription plan not exists",
  SUBSCRIPTION_PRODUCT_ADDED: "Subscription product added successfully",
  SUBSCRIPTION_PRODUCT_LIST: "Subscription product list fetched successfully",
  SUBSCRIPTION_PRODUCT_REMOVED: "Subscription product removed successfully",
  SUBSCRIPTION_PRODUCT_ALREADY_EXISTS: "Subscription product already exists",
  FEATURE_ALREADY_EXISTS: "Feature already exists",
  FEATURE_ADDED: "Feature added successfully",
  FEATURE_NOT_EXISTS: "Feature does not exists",
  FEATURE_REMOVED: "Feature removed successfully",
  SUBSCRIPTION_PLAN_FEATURE_LIST:
    "Subscription plan feature list fetched successfully",
  CHECKOUT_SESSION_COMPLETED: "Checkout session completed",
  EMAIL_ACCOUNT_DELETE: "Email account deleted successfully.",
  EMAIL_ACCOUNT_UPDATED: "Email account updated successfully.",
  CONFLICTING_ACCOUNTS:
    "Temporory not allow to active warmup for this account.",
  SENDER_TEMPLATE_REQUIRED: "Sender template is required.",
  EMAIL_ACCOUNT_DISCONECT: "Email account disconnect sucessfully.",
  EMAIL_ACCOUNT_STOPPED:
    "Email account connection is stopped, not able to update status.",
  EMAIL_SUBJECT_CREATED: "Email subject created successfully.",
  EMAIL_SUBJECT_FETCH: "Email subject has been fetched successfully.",
  EMAIL_SUBJECT_LIST: "Here  is the email subjects list.",
  EMAIL_SUBJECT_UPDATE: "Email subject has been updated successfully.",
  EMAIL_SUBJECT_DELETE: "Email subject  has been deleted successfully.",
  EMAIL_BEGINNING_CREATED: "Email beginning created successfully.",
  EMAIL_BEGINNING_FETCH: "Email beginning has been fetched successfully.",
  EMAIL_BEGINNING_LIST: "Here  is the email beginnings list.",
  EMAIL_BEGINNING_UPDATE: "Email beginning has been updated successfully.",
  EMAIL_BEGINNING_DELETE: "Email beginning  has been deleted successfully.",
  EMAIL_WELCOME_CREATED: "Email welcome created successfully.",
  EMAIL_WELCOME_FETCH: "Email welcome has been fetched successfully.",
  EMAIL_WELCOME_LIST: "Here  is the email welcomes list.",
  EMAIL_WELCOME_UPDATE: "Email welcome has been updated successfully.",
  EMAIL_WELCOME_DELETE: "Email welcome  has been deleted successfully.",
  EMAIL_PARAGRAPH_CREATED: "Email paragraph created successfully.",
  EMAIL_PARAGRAPH_FETCH: "Email paragraph has been fetched successfully.",
  EMAIL_PARAGRAPH_LIST: "Here  is the email paragraphs list.",
  EMAIL_PARAGRAPH_UPDATE: "Email paragraph has been updated successfully.",
  EMAIL_PARAGRAPH_DELETE: "Email paragraph  has been deleted successfully.",
  EMAIL_CLOSING_CREATED: "Email closing created successfully.",
  EMAIL_CLOSING_FETCH: "Email closing has been fetched successfully.",
  EMAIL_CLOSING_LIST: "Here  is the email closings list.",
  EMAIL_CLOSING_UPDATE: "Email closing has been updated successfully.",
  EMAIL_CLOSING_DELETE: "Email closing  has been deleted successfully.",
  EMAIL_SIGNATURE_CREATED: "Email signature created successfully.",
  EMAIL_SIGNATURE_FETCH: "Email signature has been fetched successfully.",
  EMAIL_SIGNATURE_LIST: "Here  is the email signatures list.",
  EMAIL_SIGNATURE_UPDATE: "Email signature has been updated successfully.",
  EMAIL_SIGNATURE_DELETE: "Email signature  has been deleted successfully.",
  USER_TIME_CREATED: "User timezone created successfully.",
  IMPROVE_DELIVERABILITY_REQUIRE: "Improving deliverability info is required.",
  ABOUT_US_INFO_REQUIRE: "About us info is required.",
  WARMUP_TAG_RE_GENERATED: "Warmup tag has been re-generated successfully.",
  MICROSOFT_SIGN_REQ: "Send request successfully",
  MICROSOFT_SIGN_DONE: "Microsoft sign successfully",
  CREDIT_PLAN_ALREADY_EXISTS: "Credit plan already exists",
  CREDIT_PLAN_DOES_NOT_EXISTS: "Credit plan does not exists",
  CREDIT_PRODUCT_ALREADY_EXISTS: "Credit product already exists",
  CREDIT_PLAN_CREATED: "Credit plan created successfully",
  CREDIT_PLAN_LIST: "Credit plan list fetched successfully",
  CREDIT_PRODUCT_ADDED: "Credit product created successfully",
  TEMPLATE_CREATED: "Template created successfully.",
  TEMPLATE_FETCH: "Template has been fetched successfully.",
  TEMPLATE_LIST: "Here  is the template list.",
  TEMPLATE_UPDATE: "Template has been updated successfully.",
  TEMPLATE_DELETE: "Template  has been deleted successfully.",
  TEMPLATE_STATUS_UPDATE: "Template status has been updated successfully.",
  PERSONALIZATION_CREATED: "Personalization created successfully.",
  PERSONALIZATION_FETCH: "Personalization has been fetched successfully.",
  PERSONALIZATION_LIST: "Here  is the personalization list.",
  PERSONALIZATION_UPDATE: "Personalization has been updated successfully.",
  PERSONALIZATION_DELETE: "Personalization  has been deleted successfully.",
  ANALYTICS_DATA_FETCH:
    "Email account analytics has been fetched successfully.",
  ANALYTICS_DATA_LIST: "Here  is the email account analytics list.",
  ANALYTICS_DATA_NOT_FOUND: "Email account analytics not found.",
  ANALYTICS_DATA_ADDED: "Email acount analytics data added successfully.",
  DELIVERABILITY_DATA_FETCH:
    "Email account deliverability has been fetched succesfully.",
  INVALID_FILE: "Import file invalid.",
  EMAIL_ACCOUNT_MAIL_SENDING_FAIL:
    "This email account failed to send emails. Please try with a different email account",
  CODES_CREATED_SUCCESSFULLY:
    "Subscriptions life time codes created succesfully.",
  CODES_FETCH_SUCCESSFULLY:
    "Subscriptions life time codes fetched succesfully.",
  CODES_LIST_SUCCESSFULLY:
    "Subscriptions life time codes list fetched succesfully.",
  CODES_UPDATE_SUCCESSFULLY:
    "Subscriptions life time codes updated succesfully.",
  CODES_DELETE_SUCCESSFULLY:
    "Subscriptions life time codes deleted succesfully.",
  INVALID_CODE: "Subscription code is invalid, please check the code.",
  CODE_EXPIRE: "Entered subscription code is expired.",
  USER_SUBSCRIPTION_SUCESS: "User's subscription success.",
  INVOICE_FETCH: "Your invoice fetch successfully.",
  INVOICE_URL_NOT_FETCH: "Invoice url is not available.",

  USER_TRACKING_IDLE_TIME_SUCCESS: "User's idle time fetch successfully.",
};
//# sourceMappingURL=en_messages.js.map
